/**
    该页面为粉红色皮肤
*/


/*背景*/
#frame_background{
border-image:url(:/hotelmenu/res/pic/background-3.png);
}

#frame_background4{
border-image:url(:/hotelmenu/res/pic/signup_b.png);
filter: blur(12px);
opacity = 0.2;
}

#frame_front{
border-image:url(:/hotelmenu/res/pic/signup_f.png);
border: 1px solid #ffffff;
border-radius:50px;
border-top-left-radius:50px;
           border-top-right-radius:50px;
           border-bottom-left-radius:50px;
           border-bottom-right-radius:50px;
}

/*背景*/
#frame_background2{
    color:#ffffff;
}
/*背景*/
#frame_diban{
border-image:url(:/hotelmenu/res/pic/background-1.png);
}


/*登录背景*/
#frame_login{background-color:#ffffff}

/*右侧图片*/
#frame_pic{
    background-image:url(:/hotelmenu/res/pic/jiudian.png);
}
/*账户和密码框*/
#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}

#frame_gongnengkuangjia,#frame_person{
    border: 1px solid #696969;
    border-radius: 5px;
}

QLineEdit{
    border: none;
}


/*按钮-登录*/
#btn_login{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*按钮-登录-鼠标悬停*/
#btn_login:hover{
    color:#ffffff;
    border: none;
    background-color:#fd4979;
    border-radius: 5px;
}
/*按钮-登录-鼠标按下*/
#btn_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*label-login*/
#label_login
{
    color:#e83737;

}
/*图标-账户*/
#label_user_name
{
    border-image:url(:/hotelmenu/res/pic/user_name.png);
}
/*图标-密码*/
#label_pwd
{
    border-image:url(:/hotelmenu/res/pic/pwd.png);

}


/*按钮-粉红*/
#btn_1{
color:#e83737;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-黄绿*/
#btn_2{
color:#d7b105;
background-color:#ffffff;
border:none;
border-radius: 10px;
}


/*菜品照片*/
#pic{
border-image:url(:/hotelmenu/res/pic/R-C.jfif);
}

#pic_2{
border-image:url(:/hotelmenu/res/pic/R-C2.jfif);
}

#pic_3{
border-image:url(:/hotelmenu/res/pic/R-C3.jfif);
}

#pic_4{
border-image:url(:/hotelmenu/res/pic/R-C4.jfif);
}

#pic_5{
border-image:url(:/hotelmenu/res/pic/R-C5.jfif);
}

#pic_6{
border-image:url(:/hotelmenu/res/pic/R-C6.jfif);
}

#pic_7{
border-image:url(:/hotelmenu/res/pic/R-C7.jfif);
}

#pic_8{
border-image:url(:/hotelmenu/res/pic/R-C8.jfif);
}

/*dish背景*/
#dish{
color:#ffffff;
}

/*top背景*/
#top{
color:#fd6c92;
border-image:url(:/hotelmenu/res/pic/R-C9.jfif);
}

#bottom{
color:#fd6c92;
}

#brk1{
border-image:url(:/hotelmenu/res/pic/R-C10.jfif);
}

#brk2{
border-image:url(:/hotelmenu/res/pic/R-C11.jfif);
}

#grade{
    border: 1px solid #696969;
    border-radius: 5px;
}
